# DaggerRealmKotlinBoilderplate

./: .gitignore  README.md
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/cvoronin/boilerplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cvoronin/boilerplateapp/: App.kt  MainActivity.java
app/src/main/java/ru/cvoronin/boilerplateapp/functions/: ContextFunctions.kt  FabricHelper.kt  Functions.kt  SharedPrefsFunctions.kt  ThreadFunctions.kt  ViewFunctions.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/: Action.kt  AppConstants.kt  AppInfo.kt  AppProperties.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/injection/: AppComponent.kt  ScopeAnnotations.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/injection/modules/: AppModule.kt  GsonModule.kt  HttpModule.kt  RealmModule.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/preferences/: DaoPreferencesHelper.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/presenter/: BasePresenter.kt  PresenterManager.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/stateengine/: ErrorState.kt  NoBackState.kt  StateEngine.kt  ViewState.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/ui/: ErrorsHelper.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/core/validation/: ValidationResult.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/weather/api/: WeatherApi.kt  WeatherResponseErrorException.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/weather/dao/: WeatherDao.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/weather/datamanager/: WeatherDataManager.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/weather/domain/: WeatherResponse.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/weather/injection/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/ru/cvoronin/boilerplateapp/modules/weather/ui/: WeatherActivity.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/res/layout/: activity_main.xml  apptoolbar_with_tabs.xml  error_panel.xml  error_panel_16dp.xml  error_panel_content.xml  progress_panel.xml  weather_activity.xml  weather_activity_datapanel.xml
app/src/main/res/raw/: allconfigs.properties  config.properties  test.properties
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/cvoronin/boilerplateapp/: ExampleUnitTest.java
app/src/test/java/ru/cvoronin/boilerplateapp/modules/core/: AppComponentTest.kt  AppPropertiesTest.kt  WeatherComponentTest.kt
app/src/test/resources/: robolectric.properties
