# В этом файле описываются значения параметров, не зависящие от того, в каком окружении и с каким
# сервером работаем.

# Значения таймаутов - в секундах
http.timeout.read = 120
http.timeout.connect = 15

# Название БД
realm.name = boilerApp.realm
