app.debug = true
app.use_crashlytics = true
app.use_answers = true

http.proxy = false
http.proxy.host = 192.168.1.2
http.proxy.port = 8888

# http://square.github.io/okhttp/3.x/logging-interceptor/
#  BASIC Logs request and response lines
#  BODY  Logs request and response lines and their respective headers and bodies (if present).
#  HEADERS Logs request and response lines and their respective headers.
#  NONE No logs
http.log.level = BASIC

# Признак проверки валидности сертификатов (установлено по-умолчанию).
# Чтобы отклчюить проверку, нужно заменить на false.
http.ssl.validate = false

#########################################################################################

weather.server.api_url = http://api.openweathermap.org/data/2.5/
weather.server.image_url = http://openweathermap.org/img/w/

#########################################################################################

# Если установлено в false, то при изменении схемы БД будет выполнено удаление предыдущей и
# создание новой. Если установлено в true, будет выполнена процедура миграции (см. RealmConfigModule)
realm.use_migration = false

